# Quantum-NC

Research/src/: Research.csproj
Research/tests/: Tests.Research.csproj
samples/characterization/random-walk-pe/: random-walk-pe.csproj
samples/simulation/qsp/: qsp.csproj
src/characterization/: characterization.csproj
src/chemistry/: chemistry.csproj
src/tests/: Tests.Research.csproj
src/tests/main/: Tests.Research.csproj
