<Project Sdk="Microsoft.Quantum.Sdk/0.12.20061611-pull+267d01e">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- NB: We use a ProjectReference to refer to the
             Microsoft.Quantum.Research package from this sample, as that
             package is built from this repository.
             When writing your own code to use the Microsoft.Quantum.Research
             package, we recommend using the following instead:

                <PackageReference Include="Microsoft.Quantum.Research" Version="0.12.20061611-pull+267d01e" />
    -->
    <ProjectReference Include="../../../src/research/research.csproj" />
  </ItemGroup>

</Project>
